<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();
      let el;

      socket.on('time', (timeString) => {
        el = document.getElementById('server-time');
        el.innerHTML = 'Server time: ' + timeString;
      });
    </script>
  </head>
  <body>
    <p id="server-time"></p>
    <section id="content">
      <div class="container2">
      <div class="row"> 
        <div class="col-md-12">
          <div class="txtContent">
            <head>
    
              <title>Ball Breakout</title>
              <style>
                .container2{
                  display: flex;
                  justify-content: center;
                }
                #canvas{
                  background-color:#123456;
                }
              </style>
            </head>
            <div class="container2">
              <canvas id="canvas"></canvas>
              <p id="server-time"></p>
           <script src="breakout.js"></script>
            </div>
  </body>
</html>
